backend/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://senla.eu/alexbych/bulletinboard/backend/ws"
           targetNamespace="http://senla.eu/alexbych/bulletinboard/backend/ws" elementFormDefault="qualified">

    <xs:element name="UserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="rating" type="xs:float"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>